<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>error0134</title>

</head>

<body style="background:#101010;  font-family:Helvetica;">
<div id="dia">
	<div>
	ERROR<br>G.bio lost connection<br>Nulwo System lost connection<br>Please contact admin.
	</div>
</div>
	
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<audio autoplay loop>
	  <source src="10.0.0.3/audio/bb.mp3" type="audio/mpeg">
	  Your browser does not support the audio tag.
	</audio>
<style>
@font-face{
			font-family:DOS;
			src:url(fonts/DOS.ttf);
		}
		@font-face {
			font-family: 'laborateregular';
			src: url('fonts/laborate-webfont.woff2') format('woff2'),
				 url('fonts/laborate-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

#logIntoThisSite {
	transition: color 0.5s ease;
	font-size: 15vh;
	color: #e5e5e7; 
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

body{
	overflow:hidden;
}
body *{
	cursor:pointer;
}

video, #dia, #g { 
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
}

#dia div, #g div{
	position:absolute;
	top: 50%;
	left: 50%;
	text-align:center;
	transform: translate(-50%, -50%);
	color:white;
	font-size:24pt;
	font-family:Consolas;
	-webkit-animation-name: blinker;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: blinker;
    -moz-animation-duration: 3s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    animation-name: blinker;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
#g div{
	font-family:DOS;
}

#logIntoThisSite:hover{
color:#101010;
}





@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}




@-moz-keyframes blinkerh {  
    0% { opacity: 1.0; }
    50% { opacity: 1.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinkerh {  
    0% { opacity: 1.0; }
    50% { opacity: 1.0; }
    100% { opacity: 1.0; }
}

@keyframes blinkerh {  
    0% { opacity: 1.0; }
    50% { opacity: 1.0; }
    100% { opacity: 1.0; }
}

</style>

</body>
</html>
